<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>258</y><w>126</w><h>114</h></coordinates><panel_attributes>
Pessoa

--
- nome : String
- dataNascimento: LocalDate
- altura: float
- peso: int
- renda: float
- naturalidade: String
- feliz: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>186</y><w>216</w><h>312</h></coordinates><panel_attributes>Dataset
--
-pessoas: Pessoa[]
+ MAX_PESSOAS : int {static, final}
-quantidadePessoasCadastradas: int
-distanceMeasure: DistanceMeasure
--
+ addPessoa(pessoa : Pessoa) : void 
+ removePessoa(pessoa : Pessoa) : void 
+ removePessoaByName(nome : String) : void 
+ replacePessoa(oldPessoa : Pessoa, newPessoa : Pessoa) : void 
+ getPessoaByName(nome : String) : Pessoa 
+ getAll() : Pessoa[]        
+ removeAll() : void         
+ size() : int               
+ maxAltura() : float        
+ minAltura() : float        
+ avgAltura() : float        
+ maxPeso() : int            
+ minPeso() : int            
+ avgPeso() : float          
+ percentAdult() : float     
+ percentEstadoCivil(estadoCivil : EstadoCivil) : float 
+ modeEstadoCivil() : EstadoCivil 
+ percentEscolaridade(escolaridade : Escolaridade) : float 
+ modeEscolaridade() : Escolaridade 
+ percentMoradia(moradia : Moradia) : float 
+ modeMoradia() : Moradia    
+ percentHobby() : float     
+ percentFeliz() : float  
+normalizeField(fieldName:String) : float
+calcDistanceVector(pessoa:Pessoa): double
+calcDistanceMatrix(): double[][]
+getSimilar(pessoa:Pessoa,n:int): Pessoa[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>198</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero 
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NAO_RESPONDER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>114</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Hobby 
--
+ARTE
+ESPORTE
+CINEMA
+LIVRO
+MÚSICA
+CULINÁRIA
+GAME
+NENHUM

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>420</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Escolaridade
--
+NENHUMA
+FUNDAMENTAL
+MEDIO
+SUPERIOR
+POS_GRADUACAO


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>120</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Moradia 
--
+COM_FAMILIA
+ALUGUEL
+CASA_PROPRIA



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>312</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoCivil
--
+SOLTEIRO
+CASADO
+SEPARADO
+DIVORCIADO
+VIUVO
+UNIAO_ESTAVEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>420</y><w>126</w><h>78</h></coordinates><panel_attributes>DistanceMeasure
--
+calcDistance(pessoa1:Pessoa,pessoa2:Pessoa):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>174</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>306</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>192</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
^
possui</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>246</y><w>126</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;possui</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>324</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;está</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>186</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=
^
possui</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>360</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;possui
</panel_attributes><additional_attributes>10;160;200;10</additional_attributes></element></diagram>